
customer_name:      'DRT'
customer_acronym:   'drt'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
#provisioner:        'vmware'
#region:             'he1-perf'

#vcenter_folder:        "/HE1-PERF"
#vcenter_resource_pool: "HE1-PERF"
#vcenter_network_name: "MGT_Service"
#vcenter_network_gateway: "10.10.14.1"
#solarwinds_network: "Mgt Services"

###User may need to Change the below based on the domain
#win_dns_domain_name:    'healthedge.biz'
#win_domain_ou_path:     'OU=AWS,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'
#win_dns_servers:        ['10.10.14.13', '10.11.14.11']
provisioner: 'vra'
region: 'savvis' # or 'savvis' for HE2 . TODO: let's rename in provisioner to the right name HE1/HE2
vra_businessgroup_name: 'DRT'
vra_network_profile: 'DRT'
linux_dns_servers: ['10.52.254.20', '10.51.254.20']
win_dns_servers: ['10.52.254.20', '10.51.254.20']
win_dns_domain_name: healthedge.biz
win_domain_ou_path: "OU=Servers,DC=healthedge,DC=biz"
domain_admin_user: 'svc-ans-auto@healthedge.biz'

win_groupadds_group:
#- 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
- 'HEALTHEDGE\ACL-SolutionsAdmins'
- 'HEALTHEDGE\ACL-DatabaseAdmins'
