foreignUrl=t3://172.19.26.201:7001
foreignUser=weblogic
foreignPassword=Oa3#6BLM2KlE
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
