#----------------------------------------------------------------------------------------------------------------#
#       									answers.yml                                                          #
#----------------------------------------------------------------------------------------------------------------#
# Value should be http or https
answers_payor_protocol: "https"

# Payor Host Name or IP address
answers_payor_hostname: "172.29.3.160"
answers_payor_port: "5555"

# Path of generated-cm-properties folder. Eg ~/he/environments/customer/clientname/generated-cm-properties


# By default, Answers will be installed for payor. If needed to be installed for CM, set instCM flag to True.
instCM: True

answers_cm_properties_dir: "{{ inventory_dir }}/../../generated-cm-properties"

# Care Manager Hostname or IP address
answers_cm_hostname: "172.29.3.155"
