foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=pA7^y9Sx3TgE
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
